[gd_scene load_steps=4 format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://dp55k4jkndr8o" path="res://code/Gun.cs" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://coxrytpvfh1xf" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Pickable Items and Weapons/Zombie-Tileset---_0331_Capa-332.png" id="2_og67c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 438.01028

[node name="Gun" type="Area2D" node_paths=PackedStringArray("ShootingPoint", "_timer")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")
ShootingPoint = NodePath("WeaponPivot/Pistol/ShootingPoint")
_timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(31, -10)
scale = Vector2(2, 2)
texture = ExtResource("2_og67c")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(8, -1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
