[gd_scene load_steps=24 format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="Script" uid="uid://xg7x80q0vm4r" path="res://code/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://637l3gbnv25p" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0476_Capa-477.png" id="4_f1ej7"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://scenes/gun.tscn" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://jxh4sknqv8ae" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---Char_left_1.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bki42n8rcdwth" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0477_Capa-478.png" id="5_oprun"]
[ext_resource type="FontFile" uid="uid://dsox8nwwdw0ge" path="res://yoster.ttf" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bplnfcl0belym" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0478_Capa-479.png" id="6_a8ls1"]
[ext_resource type="Texture2D" uid="uid://1jvfig6tixkc" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---Char_left_2.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://du2o8raqb8puw" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---Char_left_3.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://gvw5frs15f4t" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0479_Capa-480.png" id="7_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bucekb2qf7nrk" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0480_Capa-481.png" id="8_fulsm"]
[ext_resource type="Texture2D" uid="uid://luep3o205a8b" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0481_Capa-482.png" id="9_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bw6vnfumod2kj" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0482_Capa-483.png" id="10_60mlk"]
[ext_resource type="Texture2D" uid="uid://c36vwijrq0wxc" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0483_Capa-484.png" id="11_i4ail"]
[ext_resource type="Texture2D" uid="uid://lcsd3m7g4qc3" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0484_Capa-485.png" id="12_a38lo"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="16_a8ls1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ni07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f1ej7")
}],
"loop": true,
"name": &"downidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8ls1")
}],
"loop": true,
"name": &"downwalk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}],
"loop": true,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fulsm")
}],
"loop": true,
"name": &"leftwalk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qfm1y")
}],
"loop": true,
"name": &"rightidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("9_4r5pv")
}],
"loop": true,
"name": &"rightwalk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_60mlk")
}],
"loop": true,
"name": &"upidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("12_a38lo")
}],
"loop": true,
"name": &"upwalk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 19.313208

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 25.298222

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.4387274, 0.68211496, 0.14029694, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0.8183892, 0.8447923, 0.24623072, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_tuyoq"]
font = ExtResource("5_qlg0r")
font_size = 46
font_color = Color(1, 1, 0.6117647, 1)
shadow_color = Color(0, 0, 0, 0.48235294)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animation", "HurtBox", "_healthBar", "_levelBar", "_levelLabel")]
collision_mask = 10
platform_floor_layers = 4294967040
script = ExtResource("1_onrkg")
_animation = NodePath("AnimatedSprite2D")
HurtBox = NodePath("HurtBox")
_healthBar = NodePath("HealthBar")
_levelBar = NodePath("LevelBar")
_levelLabel = NodePath("Level")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4ni07")
animation = &"upwalk"
frame_progress = 0.8368032

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("4_hqtel")]
position = Vector2(0, -20)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hqtel")
debug_color = Color(0.8513638, 0.35303786, 0.32034165, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -91.0
offset_top = -81.999985
offset_right = 76.070435
offset_bottom = -54.999985
scale = Vector2(1.0953463, 0.978564)
theme_override_styles/background = SubResource("StyleBoxFlat_sweqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false

[node name="LevelBar" type="ProgressBar" parent="."]
offset_left = -91.0
offset_top = -99.0
offset_right = 75.157486
offset_bottom = -85.28476
scale = Vector2(1.0953463, 0.978564)
theme_override_styles/background = SubResource("StyleBoxFlat_sweqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_dqkch")
max_value = 5.0
show_percentage = false

[node name="Level" type="Label" parent="."]
offset_left = 97.0
offset_top = -99.0
offset_right = 135.0
offset_bottom = -59.0
text = "0"
label_settings = SubResource("LabelSettings_tuyoq")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.7294118, 0.8235294, 0.87058824, 1)
z_index = -1
position = Vector2(0, 8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_a8ls1")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
