[gd_scene load_steps=10 format=3 uid="uid://w2jr2s40nouv"]

[ext_resource type="Texture2D" uid="uid://cftsbj3s76x52" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0358_Capa-359.png" id="1_j7epj"]
[ext_resource type="Texture2D" uid="uid://dpdp681q88b78" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0359_Capa-360.png" id="2_jmh0c"]
[ext_resource type="Texture2D" uid="uid://dlvwglccated1" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0360_Capa-361.png" id="3_vr43f"]
[ext_resource type="Texture2D" uid="uid://k6rqcd24emld" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0361_Capa-362.png" id="4_d7gxv"]
[ext_resource type="Texture2D" uid="uid://bv3ssyql246q2" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0362_Capa-363.png" id="5_2d4yy"]
[ext_resource type="Texture2D" uid="uid://ci3rkr47cdcpr" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0363_Capa-364.png" id="6_r2vux"]
[ext_resource type="Script" uid="uid://irta8wiyavnp" path="res://code/Smoke.cs" id="7_p1084"]
[ext_resource type="AudioStream" uid="uid://dkccg45eanagf" path="res://sounds/zdead.wav" id="8_jmh0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7f3yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j7epj")
}, {
"duration": 1.0,
"texture": ExtResource("2_jmh0c")
}, {
"duration": 1.0,
"texture": ExtResource("3_vr43f")
}, {
"duration": 1.0,
"texture": ExtResource("4_d7gxv")
}, {
"duration": 1.0,
"texture": ExtResource("5_2d4yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_r2vux")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Smoke" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7f3yk")
frame = 6
frame_progress = 1.0
script = ExtResource("7_p1084")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jmh0c")
autoplay = true
