[gd_scene load_steps=10 format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://scenes/player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://bqt3xwmjkfaqe" path="res://code/SurvivorsGame.cs" id="1_qqaft"]
[ext_resource type="PackedScene" uid="uid://c0gpy0pye4jr6" path="res://scenes/tree.tscn" id="2_y3pti"]
[ext_resource type="FontFile" uid="uid://dsox8nwwdw0ge" path="res://yoster.ttf" id="4_4bwrk"]
[ext_resource type="PackedScene" uid="uid://b68xg1rblcj7f" path="res://scenes/generator.tscn" id="4_qqaft"]
[ext_resource type="Script" uid="uid://crxqppechumxe" path="res://code/ResetButton.cs" id="5_4bwrk"]
[ext_resource type="Script" uid="uid://cp3nfbkgom2up" path="res://code/LevelUp.cs" id="7_5beo8"]
[ext_resource type="Script" uid="uid://coa0oqpsuakmi" path="res://code/Menu.cs" id="8_r0s3i"]

[sub_resource type="Curve2D" id="Curve2D_l26od"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -76, -89, 0, 0, 0, 0, 2103, -97, 0, 0, 0, 0, 2099, 1147, 0, 0, 0, 0, -77, 1150, 0, 0, 0, 0, -76, -89)
}
point_count = 5

[node name="Game" type="Node2D" node_paths=PackedStringArray("_genPath", "_spawnTimer", "_gameOverLayer", "_player", "_mobsNode")]
y_sort_enabled = true
script = ExtResource("1_qqaft")
_genPath = NodePath("Player/Path2D/PathFollow2D")
_spawnTimer = NodePath("Timer")
_gameOverLayer = NodePath("GameOver")
_player = NodePath("Player")
_mobsNode = NodePath("Mobs")

[node name="Player" parent="." instance=ExtResource("1_3cish")]
position = Vector2(1025, 564)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1025, -564)
curve = SubResource("Curve2D_l26od")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
position = Vector2(-76, -89)
rotation = -0.0036713923

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(301, 232)

[node name="Tree2" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(551, 727)

[node name="Tree3" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(1245, 150)

[node name="Tree4" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(1310, 184)

[node name="Tree5" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(867, 305)

[node name="Tree6" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(1010, 805)

[node name="Tree7" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(1532, 750)

[node name="Tree8" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(368, 914)

[node name="Tree9" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(1387, 458)

[node name="Tree10" parent="Trees" instance=ExtResource("2_y3pti")]
position = Vector2(1678, 953)

[node name="Mobs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.57254905)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -992.0
offset_top = -552.5
offset_right = 992.0
offset_bottom = 552.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 160
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver/ColorRect"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 707.0
offset_top = 622.0
offset_right = 1261.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 60
text = "Try Again
"
script = ExtResource("5_4bwrk")

[node name="Generator" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("4_qqaft")]
_player = NodePath("../Player")

[node name="LevelUp" type="CanvasLayer" parent="." node_paths=PackedStringArray("Perk1", "Perk2", "Perk3", "_player")]
visible = false
script = ExtResource("7_5beo8")
Perk1 = NodePath("ColorRect/Perk 1")
Perk2 = NodePath("ColorRect/Perk 2")
Perk3 = NodePath("ColorRect/Perk 3")
_player = NodePath("../Player")

[node name="ColorRect" type="ColorRect" parent="LevelUp"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.57254905)

[node name="Label" type="Label" parent="LevelUp/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = -508.0
offset_right = 962.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 100
text = "Level Up!
Pick your perk:"
horizontal_alignment = 1

[node name="Perk 1" type="Button" parent="LevelUp/ColorRect"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 130.0
offset_top = 360.0
offset_right = 580.0
offset_bottom = 1010.0
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 30
text = "

"
alignment = 0
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUp/ColorRect/Perk 1"]
layout_mode = 0
offset_right = 449.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_4bwrk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk 2" type="Button" parent="LevelUp/ColorRect"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 738.0
offset_top = 360.0
offset_right = 1188.0
offset_bottom = 1010.0
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 30
text = "

"
alignment = 0
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUp/ColorRect/Perk 2"]
layout_mode = 0
offset_left = 1.0
offset_right = 450.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_4bwrk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk 3" type="Button" parent="LevelUp/ColorRect"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 1338.0
offset_top = 360.0
offset_right = 1788.0
offset_bottom = 1010.0
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 30
text = "
"
alignment = 0
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUp/ColorRect/Perk 3"]
layout_mode = 0
offset_right = 449.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_4bwrk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="CanvasLayer" parent="." node_paths=PackedStringArray("_player", "_label1", "_label2")]
script = ExtResource("8_r0s3i")
_player = NodePath("../Player")
_label1 = NodePath("Label")
_label2 = NodePath("Label2")

[node name="Label2" type="Label" parent="Menu"]
offset_top = 104.0
offset_right = 1920.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.5978705, 0.6105985, 0.7922176, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 128
text = "WASD To Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Menu"]
offset_top = 832.0
offset_right = 1920.0
offset_bottom = 1024.0
theme_override_colors/font_color = Color(0.5978705, 0.6105985, 0.7922176, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_4bwrk")
theme_override_font_sizes/font_size = 98
text = "Left Click or Space Bar to Shoot"
horizontal_alignment = 1
vertical_alignment = 1
